{
  "name": "gatsby-i18next-starter",
  "private": true,
  "description": "Gatsby i18next starter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "yarn develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -e gatsby-starter-i18next"
  },
  "dependencies": {
    "@wapps/gatsby-i18n": "^1.1.6",
    "@wapps/gatsby-plugin-i18next": "^1.1.6",
    "gatsby": "^2.20.12",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-source-filesystem": "^2.0.38",
    "i18next": "^19.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-i18next": "^11.4.0",
    "react-i18next-phraseapp": "^2.0.1"
  },
  "gitHead": "1bf52e4b2a459af17526d03ebaf34cb1a87b5ab4"
}
